{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "e70ce014-8977-b4b5-9cce-807582134d07",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_deployment.example_deployment_dev": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.example_api_method-integration",
                        "aws_api_gateway_method.example_api_method",
                        "aws_api_gateway_rest_api.example_api"
                    ],
                    "primary": {
                        "id": "sqgwbv",
                        "attributes": {
                            "created_date": "2018-06-14T19:55:23Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:850557506070:7o17w5z9ma/dev",
                            "id": "sqgwbv",
                            "invoke_url": "https://7o17w5z9ma.execute-api.us-east-1.amazonaws.com/dev",
                            "rest_api_id": "7o17w5z9ma",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.example_api_method-integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.example_api_method",
                        "aws_api_gateway_resource.example_api_resource",
                        "aws_api_gateway_rest_api.example_api",
                        "aws_lambda_function.example_test_function"
                    ],
                    "primary": {
                        "id": "agi-7o17w5z9ma-z0yvoy-POST",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "z0yvoy",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "http_method": "POST",
                            "id": "agi-7o17w5z9ma-z0yvoy-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "z0yvoy",
                            "rest_api_id": "7o17w5z9ma",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:850557506070:function:example_test_function/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.example_api_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.example_api_resource",
                        "aws_api_gateway_rest_api.example_api"
                    ],
                    "primary": {
                        "id": "agm-7o17w5z9ma-z0yvoy-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "POST",
                            "id": "agm-7o17w5z9ma-z0yvoy-POST",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "z0yvoy",
                            "rest_api_id": "7o17w5z9ma"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.example_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.example_api"
                    ],
                    "primary": {
                        "id": "z0yvoy",
                        "attributes": {
                            "id": "z0yvoy",
                            "parent_id": "68u5i0bwc4",
                            "path": "/messages",
                            "path_part": "messages",
                            "rest_api_id": "7o17w5z9ma"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.example_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "7o17w5z9ma",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-06-14T19:55:21Z",
                            "description": "Example Rest Api",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:850557506070:7o17w5z9ma",
                            "id": "7o17w5z9ma",
                            "minimum_compression_size": "-1",
                            "name": "ExampleAPI",
                            "policy": "",
                            "root_resource_id": "68u5i0bwc4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.example_api_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "example_api_role",
                        "attributes": {
                            "arn": "arn:aws:iam::850557506070:role/example_api_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-14T19:13:56Z",
                            "force_detach_policies": "false",
                            "id": "example_api_role",
                            "max_session_duration": "3600",
                            "name": "example_api_role",
                            "path": "/",
                            "unique_id": "AROAJXYCHEZ3JOJTJSQD4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.example_test_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.example_api_role",
                        "data.archive_file.lambda"
                    ],
                    "primary": {
                        "id": "example_test_function",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:850557506070:function:example_test_function",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "lambda.zip",
                            "function_name": "example_test_function",
                            "handler": "index.handler",
                            "id": "example_test_function",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:850557506070:function:example_test_function/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-06-14T20:03:39.046+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:850557506070:function:example_test_function:1",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::850557506070:role/example_api_role",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "lUpMGMsm3CkaxFzocGTnYG3bExL2LDnrdT07RFAFn9w=",
                            "source_code_size": "307",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "1",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.lambda": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7dd5e20951baf8d372313b7970fbedfe5f1cf061",
                        "attributes": {
                            "id": "7dd5e20951baf8d372313b7970fbedfe5f1cf061",
                            "output_base64sha256": "lUpMGMsm3CkaxFzocGTnYG3bExL2LDnrdT07RFAFn9w=",
                            "output_md5": "ec107133a01d3ca473f61bf9b6df190a",
                            "output_path": "lambda.zip",
                            "output_sha": "7dd5e20951baf8d372313b7970fbedfe5f1cf061",
                            "output_size": "307",
                            "source.#": "0",
                            "source_file": "index.js",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                }
            },
            "depends_on": []
        }
    ]
}
